RESNET PROJECT - FINAL RESULTS LOG
Generated on: Wed Mar 25 11:27:57 PM CET 2026
------------------------------------------------

--- Evaluating ResNet (RSSI Only) | Scenario 1 | Method 1 ---
----------------------------------------
Accuracy:  51.71%
F-Score:   50.41%
----------------------------------------
              precision    recall  f1-score   support

      Bridge       0.58      0.49      0.53      1515
      Forest       0.38      0.54      0.44      1718
      Garden       0.46      0.39      0.42      1448
        Lake       0.36      0.21      0.26      1386
       River       0.75      0.88      0.81      1680

    accuracy                           0.52      7747
   macro avg       0.50      0.50      0.49      7747
weighted avg       0.51      0.52      0.50      7747

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S1_M1_RSSI.png
------------------------------------------------

--- Evaluating ResNet (with Timestep) | Scenario 1 | Method 1 ---
----------------------------------------
Accuracy:  28.48%
F-Score:   19.60%
----------------------------------------
              precision    recall  f1-score   support

      Bridge       0.26      0.92      0.40      1515
      Forest       0.43      0.37      0.40      1718
      Garden       0.30      0.00      0.01      1448
        Lake       0.22      0.12      0.16      1386
       River       0.00      0.00      0.00      1680

    accuracy                           0.28      7747
   macro avg       0.24      0.28      0.19      7747
weighted avg       0.24      0.28      0.20      7747

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S1_M1_Timestep.png
------------------------------------------------

--- Evaluating ResNet (RSSI Only) | Scenario 1 | Method 2 ---
----------------------------------------
Accuracy:  46.16%
F-Score:   44.31%
----------------------------------------
              precision    recall  f1-score   support

      Bridge       0.56      0.54      0.55      1148
      Forest       0.39      0.21      0.28      1303
      Garden       0.22      0.18      0.20      1110
        Lake       0.29      0.43      0.35      1073
       River       0.72      0.91      0.81      1274

    accuracy                           0.46      5908
   macro avg       0.44      0.46      0.44      5908
weighted avg       0.45      0.46      0.44      5908

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S1_M2_RSSI.png
------------------------------------------------

--- Evaluating ResNet (with Timestep) | Scenario 1 | Method 2 ---
----------------------------------------
Accuracy:  32.08%
F-Score:   23.72%
----------------------------------------
              precision    recall  f1-score   support

      Bridge       0.25      0.95      0.40      1148
      Forest       0.46      0.47      0.46      1303
      Garden       0.33      0.00      0.01      1110
        Lake       0.27      0.02      0.04      1073
       River       0.99      0.13      0.23      1274

    accuracy                           0.32      5908
   macro avg       0.46      0.31      0.23      5908
weighted avg       0.48      0.32      0.24      5908

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S1_M2_Timestep.png
------------------------------------------------

--- Evaluating ResNet (RSSI Only) | Scenario 2 | Method 1 ---
----------------------------------------
Accuracy:  29.84%
F-Score:   28.92%
----------------------------------------
              precision    recall  f1-score   support

      Node 0       0.41      0.33      0.37      1631
      Node 1       0.28      0.42      0.33      1640
      Node 2       0.25      0.23      0.24      1555
      Node 3       0.29      0.12      0.17      1437
      Node 4       0.28      0.37      0.32      1484

    accuracy                           0.30      7747
   macro avg       0.30      0.29      0.29      7747
weighted avg       0.30      0.30      0.29      7747

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S2_M1_RSSI.png
------------------------------------------------

--- Evaluating ResNet (with Timestep) | Scenario 2 | Method 1 ---
----------------------------------------
Accuracy:  21.00%
F-Score:   10.76%
----------------------------------------
              precision    recall  f1-score   support

      Node 0       0.21      0.90      0.34      1631
      Node 1       0.22      0.04      0.07      1640
      Node 2       0.25      0.00      0.00      1555
      Node 3       0.18      0.02      0.04      1437
      Node 4       0.22      0.04      0.07      1484

    accuracy                           0.21      7747
   macro avg       0.22      0.20      0.10      7747
weighted avg       0.22      0.21      0.11      7747

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S2_M1_Timestep.png
------------------------------------------------

--- Evaluating ResNet (RSSI Only) | Scenario 2 | Method 2 ---
----------------------------------------
Accuracy:  0.00%
F-Score:   0.00%
----------------------------------------
              precision    recall  f1-score   support

      Node 0       0.00      0.00      0.00       0.0
      Node 1       0.00      0.00      0.00       0.0
      Node 2       0.00      0.00      0.00       0.0
      Node 3       0.00      0.00      0.00       0.0
      Node 4       0.00      0.00      0.00    5908.0

    accuracy                           0.00    5908.0
   macro avg       0.00      0.00      0.00    5908.0
weighted avg       0.00      0.00      0.00    5908.0

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S2_M2_RSSI.png
------------------------------------------------

--- Evaluating ResNet (with Timestep) | Scenario 2 | Method 2 ---
----------------------------------------
Accuracy:  0.00%
F-Score:   0.00%
----------------------------------------
              precision    recall  f1-score   support

      Node 0       0.00      0.00      0.00       0.0
      Node 1       0.00      0.00      0.00       0.0
      Node 2       0.00      0.00      0.00       0.0
      Node 3       0.00      0.00      0.00       0.0
      Node 4       0.00      0.00      0.00    5908.0

    accuracy                           0.00    5908.0
   macro avg       0.00      0.00      0.00    5908.0
weighted avg       0.00      0.00      0.00    5908.0

✅ Confusion Matrix saved to: /home/aliteo/iotcomms-project/ml-model/CM_S2_M2_Timestep.png
------------------------------------------------
